### ISSUE TITLE
symmetry error: Not as invariant as it should be

### ISSUE THREAD

**Issue by Vahid999** [tdep-developers/tdep-tutorials#84]
Hello,

Attached please see my input files for force constant extraction. When I type the following, assuming that the distance 7.59  is in angstrom and not nm:

extract_forceconstants -rc2 7.59 --polar

I get the following error:

 READ STRUCTURE AND SETUP CUTOFFS
 ... reading unitcell
 ... min cutoff:       3.24848
 ... max cutoff:       7.59707
 --> rc2 cutoff:       7.59000
 --> rc3 cutoff:      -1.00000
 --> rc4 cutoff:      -1.00000
 
 DETERMINING SYMMETRY OF INTERACTION TENSORS
 ... constructed distance tables (0.01360s)
 ... built singlets
 ... built pairs
 ... built prototype tuplets (0.00051s)
 ... expanded symmetry operations (0.00627s)
  ... reducing pairs                     100.0% |========================================|  0.00196s
  ... mapping pairs                      100.0% |========================================|  0.03169s
 N singlet shells:          15
          shell:  1   1
          shell:  2   1
          shell:  3   1
          shell:  4   1
          shell:  5   1
          shell:  6   1
          shell:  7   1
          shell:  8   1
          shell:  9   1
          shell: 10   1
          shell: 11   1
          shell: 12   1
          shell: 13   1
          shell: 14   1
          shell: 15   1
 N pair shells:         135
    shell:           1           1   0.0000000000000000     
    shell:           2           1   0.0000000000000000     
    shell:           3           1   0.0000000000000000     
    shell:           4           1   0.0000000000000000     
    shell:           5           1   0.0000000000000000     
    shell:           6           1   0.0000000000000000     
    shell:           7           1   0.0000000000000000     
    shell:           8           1   0.0000000000000000     
    shell:           9           1   0.0000000000000000     
    shell:          10           1   0.0000000000000000     
    shell:          11           1   0.0000000000000000     
    shell:          12           1   0.0000000000000000     
    shell:          13           1   0.0000000000000000     
    shell:          14           1   0.0000000000000000     
    shell:          15           1   0.0000000000000000     
    shell:          16           6   3.2175841195899961     
    shell:          17           6   3.2175852388607189     
    shell:          18           6   3.2175852503849698     
    shell:          19           6   3.2176131574274551     
    shell:          20           6   3.2176137431250846     
     ... and 115 more shells
 ... determined singlet nullspace
 
 ERROR
 exit code 4: symmetry error
 
 Not as invariant as it should be.
 
     occurs in file: lo_symmetry_of_interactions_nullspace.f90
     occurs on line: 239
        active rank: 0 out of 1
ERROR STOP 4

Error termination. Backtrace:
#0  0x7f5907e21b42 in ???
#1  0x7f5907e225f5 in ???
#2  0x7f5907e2398e in ???
#3  0x4b7b51 in __mpi_wrappers_MOD_lo_stop_gracefully
	at /home/vaskarpo/bin/tdep/src/libolle/mpi_wrappers.f90:3055
#4  0x4b7bca in __mpi_wrappers_MOD_lo_stop_gracefully
	at /home/vaskarpo/bin/tdep/src/libolle/mpi_wrappers.f90:2998
#5  0x49ea10 in __lo_symmetry_of_interactions_MOD_nullspace_fc_pair
	at /home/vaskarpo/bin/tdep/src/libolle/lo_symmetry_of_interactions_nullspace.f90:239
#6  0x46700c in __lo_symmetry_of_interactions_MOD_generate
	at /home/vaskarpo/bin/tdep/src/libolle/lo_symmetry_of_interactions.f90:865
#7  0x40997c in extract_forceconstants
	at /home/vaskarpo/bin/tdep/src/extract_forceconstants/main.f90:87
#8  0x404b8e in main
	at /home/vaskarpo/bin/tdep/src/extract_forceconstants/main.f90:4

Is this a bug or am I doing something wrong?

Thanks,
Vahid

[files.zip](https://github.com/user-attachments/files/23109389/files.zip)

**Comment by Vahid999** [comment]
I managed to refine the structure and repeated the first iteration. Although the above error disappeared, the phonon dispersion from the fake force constant is much better that the one from the first iteration as attached. The highest energy should be around 4THz. I used 50 structures. Is this expected or do I need to change something in my inputs which were attached to my first post?

Any suggestion would be appreciated.
Vahid

[Bi2Te3.pdf](https://github.com/user-attachments/files/23122427/Bi2Te3.pdf)

**Comment by flokno** [comment]
Hi @Vahid999 ,

thank you for your interest in TDEP.

This is an open source code and we have put a lot of work into the documentation.

I would ask you to consider the available documentation very carefully before reaching out. This will help us to preserve our limited resources for issues that have not been covered yet in the documentation.

Thank you.

**Comment by Vahid999** [comment]
Hi flokno,

I have looked at the documentation and have not found any comments on what to do if you get very negative phonon energies in your first iteration. As you have put a lot of work into the documentation, I am sure I will eventually find this information somewhere.

Than you,
Vahid

**Comment by Vahid999** [comment]
Although flokno closed this thread as completed, that is hardly the case. After spending a lot of time and resources, I am posting what I found for the benefit of other users who may not find anyone willing to help them. I was using the hexagonal conventional cell with 15 atoms and for some reason, the phonon dispersion was off. I switched to the trigonal 5-atom primitive cell and now the dispersion looks fine.

Vahid

**Comment by flokno** [comment]
Hi @Vahid999 ,

I am glad you could solve the Problem.

Indeed, the `infile.ucposcar` should represent the **primitive** cell. If you did not find this information in the documentation I would kindly ask you to open an issue in the TDEP repository (not TDEP-tutorials) and make the developers aware of this lack in the documentation, together with a hint where you would like to find this information as a user.

Thank you very much!
